<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A6 | Robert Tayco | GRC 275</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
 <div id="directory">
  <h4>Assignment 6 Directory</h4>
    <ul>
      <li><a href="relative.html">Relative Positioning</a></li>
      <li><a href="absolute.html">Absolute Positioning</a></li>
      <li><a href="fixed.html">Fixed Positioning</a></li>
      <li><a href="z-index.html"><code>z-index</code></a></li>
      <li><a href="overflow.html">Overflow with Scrolling</a></li>
      <li><a href="img-float.html">Floated Image with Wrapping Text</a></li>
      <li><a href="tableless.html">Tableless Layout</a></li>
      <li><a href="pseudo-class.html">Styling links with Pseudo Classes</a></li>
      <li><a href="legend.html">Legend</a></li>
      <li><a href="iframe.html"><code>iframe</code></a></li>
      <li><a href="tab-menu.html">CSS Tabbed Menu</a></li>
      <li><a href="border-radius.html">Rounded Corners with CSS</a></li>
      <li><a href="tables.html">Tables: HTML vs. CSS</a></li>
      <li><a href="box-model.html">The Box Model</a></li>
      <li><a href="block-and-inline.html">Block and Inline Elements</a></li>
    </ul>
  </div> 
</body>
</html>